{
  "name": "rhnx-api",
  "version": "1.0.0",
  "description": "RHNX API + Tailwind CSS watch all-in-one",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "tailwind": "npx @tailwindcss/cli -i ./views/css/input.css -o ./views/css/output.css --watch",
    "dev": "concurrently \"npm start\" \"npm run tailwind\""
  },
  "keywords": [
    "nodejs",
    "tailwind",
    "api"
  ],
  "author": "Raihan",
  "license": "ISC",
  "dependencies": {
    "@microlink/mql": "^0.16.1",
    "@tailwindcss/cli": "^4.1.11",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "canvas": "^3.2.1",
    "cfonts": "^3.3.1",
    "chalk": "^5.6.2",
    "cheerio": "^1.2.0",
    "chokidar": "^5.0.0",
    "fetch": "^1.1.0",
    "file-type": "^22.0.1",
    "formidable": "^3.5.4",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.3",
    "moment-timezone": "^0.6.2",
    "node-edge-tts": "^1.2.10",
    "node-fetch": "^3.3.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.11",
    "yt-search": "^2.13.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
